# springboot-manage

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
sql/: jesper_shop.sql
src/main/java/com/jesper/: Application.java  ServletInitializer.java
src/main/java/com/jesper/aspect/: WebLogAspect.java
src/main/java/com/jesper/controller/: DashboardController.java  DeliveryController.java  ItemCategoryController.java  ItemController.java  OrderController.java  ReItemController.java  ShippingController.java  StockManage.java  UserController.java
src/main/java/com/jesper/filter/: SQLInjectionFilterServlet.java
src/main/java/com/jesper/mapper/: DeliveryMapper.java  ItemCategoryMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  ReItemMapper.java  UserMapper.java
src/main/java/com/jesper/model/: BaseObject.java  Delivery.java  Express.java  Item.java  ItemCategory.java  Month.java  Order.java  OrderItem.java  OrderShipping.java  ReItem.java  ResObject.java  Stats.java  User.java
src/main/java/com/jesper/redis/: BasePrefix.java  DashboardKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/jesper/util/: Constant.java  DateUtil.java  ExcelUtil.java  HttpRequest.java  MongoUtil.java  PageUtil.java  RunnableThreadWebCount.java  Timers.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DeliveryMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  ReItemMapper.xml  UserMapper.xml
src/main/resources/static/LESS/: base.less  buttons.less  chat.less  elements.less  landing.less  md-skin.less  media.less  navigation.less  pages.less  rtl.less  sidebar.less  skins.less  spinners.less  style.less  theme-config.less  top_navigation.less
src/main/resources/static/css/: style.css  style.min.css
src/main/resources/static/email_templates/: action.html  alert.html  billing.html  styles.css
src/main/resources/static/js/: common.js  inspinia.js
src/main/resources/templates/: dashboard.html  footer.html  forget.html  header.html  login.html  nav.html  register.html
src/main/resources/templates/demo/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  contacts_2.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_4_1.html  dashboard_5.html  diff.html  draggable_panels.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  forgot_password.html  form_advanced.html  form_basic.html  form_editors.html  form_file_upload.html  form_wizard.html  forum_main.html  (+61 more)
src/main/resources/templates/item/: itemCategoryEdit.html  itemCategoryManage.html  itemEdit.html  itemManage.html  recoverManage.html  stockManage.html
src/main/resources/templates/order/: orderCheck.html  orderDetails.html  orderManage.html  orderRefund.html  shippingManage.html
src/main/resources/templates/others/: deliveryEdit.html  deliveryManage.html  search.html
src/main/resources/templates/user/: userManage.html
src/test/java/com/jesper/: ApplicationTests.java  HelloWorld.java  MongoUtilTest.java
